<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"patricorgi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="利用 GitHub+Hexo+NexT 搭建你的个人博客为什么要搭建自己的博客如果你需要有一个创作环境——无论是作为个人文集还是产品展示主页，而你又：  忍受不了博客服务网站纷乱无序、不讲道理的广告 忍受不了博客服务网站提供的粗糙排版格式 忍受不了博客服务网站长而难记的域名，标识度、个性度不够 不喜欢博客服务网站的社交元素，就是类似「关注」的功能 是个极简主义者  那么你有两个选择，一是微信公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 GitHub+Hexo+NexT 搭建你的个人博客">
<meta property="og:url" content="https://patricorgi.github.io/2016/11/02/%E5%88%A9%E7%94%A8%20GitHub+Hexo+NexT%20%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Patrick&#39;s Blog">
<meta property="og:description" content="利用 GitHub+Hexo+NexT 搭建你的个人博客为什么要搭建自己的博客如果你需要有一个创作环境——无论是作为个人文集还是产品展示主页，而你又：  忍受不了博客服务网站纷乱无序、不讲道理的广告 忍受不了博客服务网站提供的粗糙排版格式 忍受不了博客服务网站长而难记的域名，标识度、个性度不够 不喜欢博客服务网站的社交元素，就是类似「关注」的功能 是个极简主义者  那么你有两个选择，一是微信公众号">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79jw1f9e3vp4673j30n403qmxo.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79jw1f9e6utc1p5j30m80fi76e.jpg">
<meta property="article:published_time" content="2016-11-02T11:38:24.000Z">
<meta property="article:modified_time" content="2020-12-24T23:46:17.009Z">
<meta property="article:author" content="P. Wu">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006tNc79jw1f9e3vp4673j30n403qmxo.jpg">

<link rel="canonical" href="https://patricorgi.github.io/2016/11/02/%E5%88%A9%E7%94%A8%20GitHub+Hexo+NexT%20%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>利用 GitHub+Hexo+NexT 搭建你的个人博客 | Patrick's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Patrick's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share is the best way to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://patricorgi.github.io/2016/11/02/%E5%88%A9%E7%94%A8%20GitHub+Hexo+NexT%20%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="P. Wu">
      <meta itemprop="description" content="Share is the best way to learn.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Patrick's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 GitHub+Hexo+NexT 搭建你的个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-02 07:38:24" itemprop="dateCreated datePublished" datetime="2016-11-02T07:38:24-04:00">2016-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 18:46:17" itemprop="dateModified" datetime="2020-12-24T18:46:17-05:00">2020-12-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="利用-GitHub-Hexo-NexT-搭建你的个人博客"><a href="#利用-GitHub-Hexo-NexT-搭建你的个人博客" class="headerlink" title="利用 GitHub+Hexo+NexT 搭建你的个人博客"></a>利用 GitHub+Hexo+NexT 搭建你的个人博客</h1><h2 id="为什么要搭建自己的博客"><a href="#为什么要搭建自己的博客" class="headerlink" title="为什么要搭建自己的博客"></a>为什么要搭建自己的博客</h2><p>如果你需要有一个创作环境——无论是作为个人文集还是产品展示主页，而你又：</p>
<ol>
<li>忍受不了博客服务网站纷乱无序、不讲道理的广告</li>
<li>忍受不了博客服务网站提供的粗糙排版格式</li>
<li>忍受不了博客服务网站长而难记的域名，标识度、个性度不够</li>
<li>不喜欢博客服务网站的社交元素，就是类似「关注」的功能</li>
<li>是个极简主义者</li>
</ol>
<p>那么你有两个选择，一是微信公众号，二是参考本文为自己搭建个人博客。</p>
<h2 id="GitHub-Pages-设置"><a href="#GitHub-Pages-设置" class="headerlink" title="GitHub Pages 设置"></a>GitHub Pages 设置</h2><p>首先要在 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 里注册账号，用户名+Email+密码三段式注册，简单明快。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79jw1f9e3vp4673j30n403qmxo.jpg"></p>
<p>注册后登陆你的账号，点击右上角的➕，选择 New Repository，并在 Repository Name 一栏里填入「你的用户名.github.io」，如果你不知道用户名是什么，就是 Owner 字段下面的那段文字。见上图，例如我的用户名是 patricorgi，Repository Name 就是 patricorgi.github.io 。之后点击页面下方的 Create Repository 绿色按钮，这样 GitHub Pages 的准备就做完了。每个 GitHub 账号能且仅能创建一个这样的主页。</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><h3 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h3><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<h3 id="什么是-Markdown-语言？"><a href="#什么是-Markdown-语言？" class="headerlink" title="什么是 Markdown 语言？"></a>什么是 Markdown 语言？</h3><p>Markdown 语言易读易写，妈妈再也不用纠结我的文章排版问题了，只需要花两三分种学习一下基本语法，你就可以写出排版精致的文章。Markdown 语法学习，请看<a target="_blank" rel="noopener" href="http://sspai.com/25137">这篇文章</a>中「Markdown 语法的简要规则」部分。</p>
<p>在安装 Hexo 之前，还需要先确保电脑中已安装 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a> 和 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>，然后只要在终端中执行一条命令即可完成 Hexo 的安装</p>
<p><code>npm install -g hexo-cli</code></p>
<p>有些 macOS 用户可能会在这一步遇到问题，那么请安装 Xcode 8.1 并进入 Xcode  8.1 -&gt; Preference -&gt; Location -&gt; 选择 Command Line Tools，问题应该能解决。</p>
<p>至此 Hexo 已经安装在你的电脑上。</p>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>在终端里<code>cd</code>到你用来建站的路径下，建好之后一般就不移动了，所以要选个风水宝地哦。然后执行下面的命令：</p>
<pre><code>hexo init blogname
cd blogname
npm install</code></pre>
<p>其中<code>blogname</code>是用来存放你个人站点内容的文件夹名称，包括 Hexo 博客的框架文件、主题文件、博文资源等等——我们就称之为「站点文件夹」或「站点根目录」把。</p>
<h2 id="将-Hexo-站点与-GitHub-Pages-关联"><a href="#将-Hexo-站点与-GitHub-Pages-关联" class="headerlink" title="将 Hexo 站点与 GitHub Pages 关联"></a>将 Hexo 站点与 GitHub Pages 关联</h2><p>用<code>vim</code>打开站点根目录下的「站点配置文件」<code>_config.yml</code>，找到<code>deploy</code>和<code>type</code>字段。删除这两行，然后加入以下四行：</p>
<pre><code>deploy:
type: git #注意以下三行前面都有一个 Tab 的缩进
repo: https://github.com/patricorgi/patricorgi.github.io.git
branch: master</code></pre>
<p>这里<code>repo: </code>后的网址对应于你的 GitHub Pages 提交代码的 git 地址，一般来说是<code>https://github.com/你的用户名/你的用户名.github.io.git</code>，这里的「你的用户名」与 GitHub Pages 设置里的「你的用户名」一样。比如我的用户名是patricorgi。</p>
<p>保存「站点配置文件」，然后在站点文件夹下使用<code>hexo s</code>命令测试一下网站是否配置成功，如果成功应该会提示<code>Hexo is running at http://localhost:4000/. Press Ctrl+C to stop</code>，这时候在浏览器中打开<code>localhost:4000</code>站点，如果能够正常显示页面（见下图），则表示建站成功。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79jw1f9e6utc1p5j30m80fi76e.jpg"></p>
<p>你可以在「站点配置文件」中靠前的部分看到这几行</p>
<pre><code>title: ## 冒号后面输入你的博客名称
subtitle: ## 副标题
description: ## 对博客的一段文字描述
author: ## 作者，也就是你的名字
language: zh-Hans ## 这一行如果不是这样就改成这样，这样一来就是中文界面
timezone: #在这一行不用管 </code></pre>
<h2 id="发布网页"><a href="#发布网页" class="headerlink" title="发布网页"></a>发布网页</h2><p>因为 Hexo 是静态博客，所以我们必须进行「发布」操作才能更新博客。何为静态？按笔者的理解就是，你无法直接在网站中更改内容，你的每一次修改，都需要在你的电脑里「发布」后，才能更新到博客中去，哪怕只是修改一个句号也必须重新「发布」。</p>
<p>发布网页的命令只有以下三行：</p>
<pre><code>hexo clean ## 清理缓存，这句不执行也可
hexo g ## 或 hexo generate 生成网页
hexo d ## 或 hexo deploy 发布网页</code></pre>
<h2 id="更改-NexT-主题"><a href="#更改-NexT-主题" class="headerlink" title="更改 NexT 主题"></a>更改 NexT 主题</h2><p>上面你看到的站点页面是 Hexo 自带的 Landscape 主题，我觉得好丑啊。于是我将其更改为 NexT 主题，你可以在<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">NexT 官网</a>查看该主题的安装流程。</p>
<p>配置 NexT 主题之后，仍要对站点进行生成和发布操作才能更新你的博客。再强调一次，任何修改要更新到网页上去都必须重新「发布」。</p>
<h2 id="创建新博文"><a href="#创建新博文" class="headerlink" title="创建新博文"></a>创建新博文</h2><p>建站之后有默认的一篇博文「Hello World」，里面详述了如何创建新博文。除了利用这篇博文中介绍的<code>hexo new post NAME</code>的命令之外，你还可以通过在「站点根目录」的<code>source/_posts</code>文件夹中创建 Markdown 文件来创建新博文，不过要在文件开头加上这么几行：</p>
<pre><code>---
title: 利用 GitHub+Hexo+NexT 搭建你的个人博客
date: 2016-11-2 15:3824
tags: 
- blog
- markdown
---</code></pre>
<p>以设置博文的标题、日期、标签，否则你的博文只会显示为「未命名」。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此，你已经拥有自己的网站啦。如果你觉得域名中存在 github.io 字段，还不够个性。你还可以尝试绑定自己购买的域名，然后在 「站点文件夹」下的 public 中新建「CNAME」文件，并添加你的域名到第一行即可。</p>
<center>
![](http://ww3.sinaimg.cn/large/006tNc79jw1f9brc50sfaj304w04wdfu.jpg)
</center>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/02/%E4%BD%BF%E7%94%A8%20Vim%20+%20Terminal%20%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%20Python%20%E8%AF%AD%E8%A8%80/" rel="prev" title="使用 Vim + Terminal 学习基础 Python 语言">
      <i class="fa fa-chevron-left"></i> 使用 Vim + Terminal 学习基础 Python 语言
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/12/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%20Mac%20%E4%B8%8A%E6%9C%80%E4%BD%B3%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%8E%8B%E5%88%B6%E6%96%B9%E6%A1%88/" rel="next" title="这可能是 Mac 上最佳视频格式转换和压制方案">
      这可能是 Mac 上最佳视频格式转换和压制方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-GitHub-Hexo-NexT-%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">利用 GitHub+Hexo+NexT 搭建你的个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要搭建自己的博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages-%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">GitHub Pages 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Hexo%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是 Hexo？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Markdown-%E8%AF%AD%E8%A8%80%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">什么是 Markdown 语言？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99"><span class="nav-number">1.4.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86-Hexo-%E7%AB%99%E7%82%B9%E4%B8%8E-GitHub-Pages-%E5%85%B3%E8%81%94"><span class="nav-number">1.5.</span> <span class="nav-text">将 Hexo 站点与 GitHub Pages 关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5"><span class="nav-number">1.6.</span> <span class="nav-text">发布网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9-NexT-%E4%B8%BB%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">更改 NexT 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E5%8D%9A%E6%96%87"><span class="nav-number">1.8.</span> <span class="nav-text">创建新博文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.9.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">P. Wu</p>
  <div class="site-description" itemprop="description">Share is the best way to learn.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">P. Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
