<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"patricorgi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言身处国外，因为疫情严重，下班后几乎只能呆在家中。单调的生活导致我对时间流逝的感知变得有些模糊，突然就很想记录下周围发生的一切，好让未来的我知道，这段时间我并没有“白白浪费”。所谓流水账，就必须事无巨细。想记录的事情太多了：在B站上看了哪个视频、看了谁的吃播下饭、访问了哪个有意思的网站、Apple Music给我推荐了哪首好听的歌，甚至是「窗外树梢上有两只小鸟在打架」这样的小事我都必须记录下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Day One里记流水账">
<meta property="og:url" content="https://patricorgi.github.io/2020/12/25/%E5%9C%A8Day%20One%E8%AE%B0%E5%BD%95%E6%B5%81%E6%B0%B4%E8%B4%A6/index.html">
<meta property="og:site_name" content="Patrick&#39;s Blog">
<meta property="og:description" content="前言身处国外，因为疫情严重，下班后几乎只能呆在家中。单调的生活导致我对时间流逝的感知变得有些模糊，突然就很想记录下周围发生的一切，好让未来的我知道，这段时间我并没有“白白浪费”。所谓流水账，就必须事无巨细。想记录的事情太多了：在B站上看了哪个视频、看了谁的吃播下饭、访问了哪个有意思的网站、Apple Music给我推荐了哪首好听的歌，甚至是「窗外树梢上有两只小鸟在打架」这样的小事我都必须记录下来。">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gmjb44gyoij30pq08z401.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwly1gm1wvid7fmj318g0rd7ae.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gmk6nzzkugj30jd0dmjw2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gmk6lhzcr3j30jd03u75v.jpg">
<meta property="article:published_time" content="2020-12-25T05:13:56.000Z">
<meta property="article:modified_time" content="2021-01-13T01:02:28.350Z">
<meta property="article:author" content="P. Wu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Day One">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gmjb44gyoij30pq08z401.jpg">

<link rel="canonical" href="https://patricorgi.github.io/2020/12/25/%E5%9C%A8Day%20One%E8%AE%B0%E5%BD%95%E6%B5%81%E6%B0%B4%E8%B4%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>在Day One里记流水账 | Patrick's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Patrick's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://patricorgi.github.io/2020/12/25/%E5%9C%A8Day%20One%E8%AE%B0%E5%BD%95%E6%B5%81%E6%B0%B4%E8%B4%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="P. Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Patrick's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Day One里记流水账
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-25 00:13:56" itemprop="dateCreated datePublished" datetime="2020-12-25T00:13:56-05:00">2020-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-12 20:02:28" itemprop="dateModified" datetime="2021-01-12T20:02:28-05:00">2021-01-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>身处国外，因为疫情严重，下班后几乎只能呆在家中。单调的生活导致我对时间流逝的感知变得有些模糊，突然就很想记录下周围发生的一切，好让未来的我知道，这段时间我并没有“白白浪费”。所谓流水账，就必须事无巨细。想记录的事情太多了：在B站上看了哪个视频、看了谁的吃播下饭、访问了哪个有意思的网站、Apple Music给我推荐了哪首好听的歌，甚至是「窗外树梢上有两只小鸟在打架」这样的小事我都必须记录下来。</p>
<p>其实我之前写过一篇如何像《未来日记》里男主那样记录生活的文章，但那篇文章里提到的Draft转订阅制后我已经彻底弃用了，而且实现方法过于复杂。于是就有了这篇文章。</p>
<p><strong>演示</strong></p>
<iframe src="https://player.vimeo.com/video/495865897" width="640" height="1387" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h2 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h2><ol>
<li>iCloud Drive（免费的5G容量已经够用了）</li>
<li>快捷指令</li>
<li>Day One</li>
</ol>
<h2 id="添加「碎片事件」"><a href="#添加「碎片事件」" class="headerlink" title="添加「碎片事件」"></a>添加「碎片事件」</h2><p>利用这个<a target="_blank" rel="noopener" href="https://www.icloud.com/shortcuts/587be454feb74d59804cc8c5ebb6d795">添加事件</a>快捷指令，快速键入一个碎片事件。这个碎片事件会被追加到<code>iCloud Drive/Shortcuts/碎片事件</code>目录下的名称为<code>yyyy-MM-dd.txt</code>的文件中。其中yyyy-MM-dd是符合<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/guide/shortcuts/apd8d9b19184/ios">Unicode Technical Standard #35</a> 的格式。如果当天的txt文件不存在，快捷指令则会自动创建该文件并追加碎片事件内容。</p>
<p>每次键入，会在<code>txt</code>文件中添加一行如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;HH:mm&#96; [你键入的内容]</span><br></pre></td></tr></table></figure>
<p>其中<code>HH:mm</code>表示记录时间（24小时制）。时间前后两个抑音符(backtick)是为时间添加一个代码块样式，不喜欢的可以去掉。</p>
<p>这样创建多个事件后，txt文件里就会变成这个样子：<br><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmjb44gyoij30pq08z401.jpg"></p>
<p>这个快捷指令还可以从分享菜单中运行，如果分享内容包含URL，就会自动抓取URL标题并生成Markdown链接格式。下图中高亮的B站视频链接就是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;HH:mm&#96; [URL标题](URL)</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gm1wvid7fmj318g0rd7ae.jpg"></p>
<h2 id="生成当日总结"><a href="#生成当日总结" class="headerlink" title="生成当日总结"></a>生成当日总结</h2><p>之后，你可以利用这个<a target="_blank" rel="noopener" href="https://www.icloud.com/shortcuts/081211d4ad254e8cb8dcf54c39e7f2fd">当日总结</a>快捷指令来生成当日总结报告。</p>
<p>这个快捷指令会首先从<code>iCloud Drive/Shortcuts/碎片事件</code>路径下获取一个txt文件。为了避免在同一日期下创建两个总结条目，会先根据该文件的创建日期在Day One中查找是否具有这个日期下的总结条目。如果存在，就打开条目并把所有碎片事件复制到剪贴板，再手动粘贴到条目中；如果不存在，就按照下图中的模板创建新的总结条目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">###### 精彩事件</span><br><span class="line">[来自事件收集文件里的内容]</span><br><span class="line"></span><br><span class="line">###### 心情</span><br><span class="line">😄🙂😐🙁😫</span><br><span class="line"></span><br><span class="line">###### 时间线</span><br><span class="line">[该日中的所有日历事件]</span><br></pre></td></tr></table></figure>

<h2 id="在macOS上进行事件收集"><a href="#在macOS上进行事件收集" class="headerlink" title="*在macOS上进行事件收集"></a>*在macOS上进行事件收集</h2><p>因为上述方法用到了iCloud Drive的存储空间，于是在macOS下你也可以访问这些<code>txt</code>文件。于是我利用Keyboard Maestro来添加碎片事件到收集文件中，就实现了同步。不过在本文中我不赘述具体方案，只放几张截图，有兴趣研究Keyboard Maestro的朋友可以作为参考。</p>
<p>首先，创建一个名为“记录碎片事件”的Macro，由下列三个Action组成：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmk6nzzkugj30jd0dmjw2.jpg"></p>
<p>你还可以再配合下面的Action来收集Safari页面</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmk6lhzcr3j30jd03u75v.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Day-One/" rel="tag"># Day One</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/12/%E5%83%8F%E6%9C%AA%E6%9D%A5%E6%97%A5%E8%AE%B0%E4%B8%AD%E5%A4%A9%E9%87%8E%E9%9B%AA%E8%BE%89%E9%82%A3%E6%A0%B7%E8%AE%B0%E5%BD%95%E3%80%8C%E7%84%A1%E5%B7%AE%E5%88%A5%E6%97%A5%E8%A8%98/" rel="prev" title="像未来日记中天野雪辉那样记录「無差別日記」">
      <i class="fa fa-chevron-left"></i> 像未来日记中天野雪辉那样记录「無差別日記」
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/Keyboard-Maestro%E4%B8%8B%E7%94%A8JavaScript%E6%9D%A5%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E4%BA%A4%E4%BA%92%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="next" title="Keyboard Maestro下用JavaScript来实现网页交互自动化">
      Keyboard Maestro下用JavaScript来实现网页交互自动化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">所需工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E3%80%8C%E7%A2%8E%E7%89%87%E4%BA%8B%E4%BB%B6%E3%80%8D"><span class="nav-number">3.</span> <span class="nav-text">添加「碎片事件」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%BD%93%E6%97%A5%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">生成当日总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8macOS%E4%B8%8A%E8%BF%9B%E8%A1%8C%E4%BA%8B%E4%BB%B6%E6%94%B6%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">*在macOS上进行事件收集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">P. Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">P. Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
